//Creating and displaying a 2D Array.


import java.lang.*;
import java.util.Scanner;

class Practice {
    public static void main(String args[]){
        int A[][]= {{1,2,3,4},{5,6,7,8},{9,10,11,12}};

        for (int i=0;i<A.length;i++){
            for (int j=0;j<A[i].length;j++){
                System.out.print(A[i][j]+", ");
            }
            System.out.println("");
        }
        
        
        System.out.println("\nWith for each loop");
        for (int x[]: A){
            for (int y: x){
                System.out.print(y+", ");
            }
            System.out.println("");
        }
    }
}
