//Operations on array Part-3


import java.lang.*;
import java.util.Scanner;

class Practice {
    public static void main(String args[]){
        int A[]= {2,5,9,6,18,14,16,19};
        int B[]= new int[10];


        //Copying an array
        for (int i=0;i<A.length;i++){
            B[i]=A[i];
        }

        for (int i=0; i<A.length; i++){
            System.out.print(A[i]+", ");
        }
        System.out.println("");
        for (int i=0; i<B.length; i++){
            System.out.print(B[i]+", ");
        }


        //Reverse copying an array
        for (int i=0; i<A.length; i++){
            System.out.print(A[i]+", ");
        }
        System.out.println("");

        for(int i=A.length-1,j=0; i>=0; i--,j++){
            B[j]=A[i];
        }

        for (int i=0; i<B.length; i++){
            System.out.print(B[i]+", ");
        }
    }
}
