//Operations on array Part-1.


import java.lang.*;
import java.util.Scanner;

class Practice {
    public static void main(String args[]){
        int A[] = {3,6,17,8,9,4,13};
        int sum=0;

        //sum of all array elements
        for (int x:A){
            sum = sum + x;
        }
        System.out.println("sum is: "+sum);


        //Searching a key in array
        int key=9;
        for (int i=0;i<A.length;i++){
            if(A[i]==key){
                System.out.println("Key is at: "+i);
                System.exit(0);
            }
        }
        System.out.println("Key not found");


        //Highest element in a array
        int max =A[0];
        for (int i=0;i<A.length;i++){
            if(A[i]>max){
                max=A[i];
            }
        }
        System.out.println("Highest element in array is: "+max);


        //Second highest element in a array
        int max1 =A[0] ,max2=0;
        for (int i=0;i<A.length;i++){
            if(A[i]>max2 && A[i]<max1){
                max2=A[i];
            }
            else if(A[i]>max1){
                max1=A[i];
            }
        }
        System.out.println("Second Highest element in array is: "+max2);
        
    }
}
