//Operations on 2D Array (Matrix).


import java.lang.*;
import java.util.Scanner;

class Practice {
    public static void main(String args[]){
        int A[][]= {{1,2,3},{4,5,6},{7,8,9}};
        int B[][]= {{9,8,7},{6,5,4},{3,2,1}};
        int F[][]= {{1,0,0},{0,1,0},{0,0,1}};
        int C[][]= new int[3][3];
        int D[][]= new int[3][3];
        int E[][]= new int[3][3];


        //Addition of two arrays
        for (int i=0;i<A.length;i++){
            for (int j=0;j<A[i].length;j++){
                C[i][j]= A[i][j]+B[i][j];
            }
        }

        System.out.println("Addition is:");
        for (int x[]:C){
            for (int y:x){
                System.out.print(y+", ");
            }
            System.out.println("");
        }


        //Subtraction of two arrays
        for (int i=0;i<A.length;i++){
            for (int j=0;j<A[i].length;j++){
                D[i][j]= A[i][j]-B[i][j];
            }
        }

        System.out.println("\nSubtraction is:");
        for (int x[]:D){
            for (int y:x){
                System.out.print(y+", ");
            }
            System.out.println("");
        }


        //Multiplication of two arrays
        for (int i=0;i<A.length;i++){
            for (int j=0;j<A[i].length;j++){
                E[i][j]=0;
                for (int k=0;k<A[i].length;k++){
                    E[i][j]= E[i][j] + A[i][k]*F[k][j];
                }
            }
        }
        System.out.println("\nMultiplication is:");
        for (int x[]:E){
            for (int y:x){
                System.out.print(y+", ");
            }
            System.out.println("");
        }

    }
}
